{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dineroazure": "connectionString" },
  "MoneyApiAuth": {
    "Issuer": "https://proyectodineroapilsn.azurewebsites.net/",
    "Audience": "ProyectoDineroApi",
    "SecretKey":  "secretKey"
  }
}
